# handwriting

./: README.md
agents/: .env  pom.xml
agents/src/main/java/agents/recognition/writing/: WritingRecognitionAgent.java
frontend/: pom.xml
frontend/src/main/java/recognition/writing/: WritingRecognitionApplication.java
frontend/src/main/java/recognition/writing/controller/: EvaluationApi.java  WritingRecognitionController.java
frontend/src/main/resources/static/script/: colors.js  eval.js  main.js  master.css  radius.js
frontend/src/main/resources/templates/: index.html
